
# @netlify/plugin-gatsby start
GATSBY_PRECOMPILE_DEVELOP_FUNCTIONS=true
# @netlify/plugin-gatsby end

CONTENTFUL_SPACE_ID='jk8bs704pt4b'
CONTENTFUL_ACCESS_TOKEN='CFPAT-scs0IpHgyw-zilr5OEBWTRagoM-3wC1xsx3E0Rz2YEQ'
CONTENTFUL_DELIVERY_TOKEN='nKn2K9d_nn7nqfVYbkpkWlKMOTU6-NneV4Owe7NX1AA'
CONTENTFUL_PREVIEW_ACCESS_TOKEN='dRuw8RE5HaiCBmyNfwlLcKFr0mNLo-mNYE7LfrX7qus'
